{
  "name": "txcheck",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "upload": "pnpm build && rsync -vr -e ssh dist/ root@172.232.146.72:/srv/static/decent.markets/tx",
    "_scp": "pnpm build && scp -r dist/* root@172.232.146.72:/srv/static/decent.markets/tx"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@tsconfig/svelte": "^5.0.4",
    "@vegaprotocol/protos": "^0.26.0",
    "jsonata": "^2.0.5",
    "jsondiffpatch": "^0.6.0",
    "monaco-editor": "^0.52.0",
    "svelte": "^4.2.19",
    "svelte-check": "^4.0.7",
    "tslib": "^2.8.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  },
  "packageManager": "pnpm@8.15.5+sha256.4b4efa12490e5055d59b9b9fc9438b7d581a6b7af3b5675eb5c5f447cee1a589"
}